## Interface: 80100
## X-Min-Interface: 80000
## Title:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Ulduar|r
## Title-ruRU:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0–£–Ľ—Ć–ī—É–į—Ä|r
## Title-koKR:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0žöłŽĎźžēĄŽ•ī|r
## Title-zhTW:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Ś•ßśĚúšļě|r
## Title-esES:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Ulduar|r
## Author: Nitram
## LoadOnDemand: 1
## RequiredDeps: DBM-Core
## SavedVariables: DBMUlduar_AllSavedVars
## SavedVariablesPerCharacter: DBMUlduar_SavedStats
## X-DBM-Mod: 1
## X-DBM-Mod-Type: RAID
## X-DBM-Mod-Category: WotLK
## X-DBM-Mod-Has-Single-Format: 1
## X-DBM-Mod-Has-TimeWalker: 1
## X-DBM-Mod-MapID: 603
## X-DBM-Mod-Sort: 903
## X-DBM-Mod-MinCoreRevision: 14002
## X-DBM-Mod-LoadZone-ruRU: –£–Ľ—Ć–ī—É–į—Ä
## X-DBM-Mod-Name-ruRU: –£–Ľ—Ć–ī—É–į—Ä
## X-DBM-Mod-Name-koKR: žöłŽĎźžēĄŽ•ī
## X-DBM-Mod-Name-zhTW: Ś•ßśĚúšļě
## X-DBM-Mod-Name-zhCN: Ś••śĚúŚįĒ
## X-DBM-Mod-Name-esES: Ulduar
## X-DBM-Mod-LoadZone-frFR: Ulduar
## X-DBM-Mod-LoadZone-ruRU: –£–Ľ—Ć–ī—É–į—Ä
## X-DBM-Mod-LoadZone-koKR: žöłŽĎźžēĄŽ•ī
## X-DBM-Mod-LoadZone-zhTW: Ś•ßśĚúšļě
## X-DBM-Mod-LoadZone-zhCN: Ś••śĚúŚįĒ
## X-DBM-Mod-LoadZone-esES: Ulduar
## X-DBM-Mod-LoadZone-esMX: Ulduar
## X-DBM-Mod-LoadZone-deDE: Ulduar

localization.ru.lua
FlameLeviathan.lua
Ignis.lua
Razorscale.lua
XT002.lua
IronCouncil.lua
Kologarn.lua
Auriaya.lua
Mimiron.lua
Freya.lua
Freya_Elders.lua
Thorim.lua
Hodir.lua
GeneralVezax.lua
YoggSaron.lua
Algalon.lua
